# idcard_recognize

./: Dockerfile  README.md  pom.xml
src/main/java/com/benxiaopao/: IdcardRecognizeApplication.java  Swagger2.java
src/main/java/com/benxiaopao/common/util/: BASE64Image.java  BaiduOcr.java  FileUtil.java
src/main/java/com/benxiaopao/controller/: IDCardController.java
src/main/java/com/benxiaopao/service/: IDCardService.java
src/main/java/com/benxiaopao/service/impl/: IDCardServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/: index.html
src/test/java/com/benxiaopao/: IdcardRecognizeApplicationTests.java
